---
title: "NYC Building Violation Analysis EDAV Project"
author: "Shreya Shetty (svs2148) & Shruti Shetty (ss7592)"
editor: visual
execute:
  echo: true
format:
  html:
    fig-width: 6
    fig-height: 4
    out-width: 60%
    embed-resources: true
---





## Loading Libraries





```{r}
# Libraries
library(dplyr)
library(lubridate)
library(janitor)
library(ggplot2)
library(ggalluvial)
library(tidyr)
library(scales)
library(data.table)
library(readr)
library(tidyverse)
library(forcats)
library(stringr)
library(redav)
```





## Loading Housing Violations and 311 Complaints Datasets





```{r}
# ========== HOUSING VIOLATIONS ==========
housing_raw <- read.csv("/Users/shreyashetty/Documents/Fall 2025 Courses/EDAV/Final_Project/edav_project/datasets/Housing_Violations_2022_onwards.csv")

# ========== 311 HOUSING COMPLAINTS ==========
sr311_raw   <- read.csv("/Users/shreyashetty/Documents/Fall 2025 Courses/EDAV/Final_Project/edav_project/datasets/311_Housing_Complaints_2022_onwards.csv")


cat("Housing Violations:", nrow(housing_raw), "rows x", ncol(housing_raw), "columns\n")
cat("311 Complaints:", nrow(sr311_raw ), "rows x", ncol(sr311_raw ), "columns\n")

```





## Inspecting data and column names for both the datasets:

### Housing Violations Dataset





```{r}
head(housing_raw)
colnames(housing_raw)
```

```{r}
summary(housing_raw)
```





### 311 Complaints dataset





```{r}
head(sr311_raw)
colnames(sr311_raw)
```

```{r}
summary(sr311_raw)
```





## Checking Key distributions





```{r}
# ========== KEY DISTRIBUTIONS ==========

# Use tidyverse counting (no data.table .N)

housing_copy <- housing_raw
sr311_copy <- sr311_raw

# Housing Violations - Top 10 Current Status (showing top 10 since there are many unique values)

housing_copy |>
  filter(!is.na(CurrentStatus)) |>
    count(CurrentStatus, sort = TRUE) |>
      slice_head(n = 10) |>
        print()

# 311 Complaints - Top 10 Complaint Types (showing top 10)

sr311_copy |>
  filter(!is.na(Complaint.Type)) |>
    count(Complaint.Type, sort = TRUE) |>
      slice_head(n = 10) |>
        print()

# 311 Complaints - Status distribution

sr311_copy |>
  filter(!is.na(Status)) |>
    count(Status, sort = TRUE) |>
      print()

# 311 Complaints - Top Agencies

sr311_copy |>
  filter(!is.na(Agency)) |>
    count(Agency, sort = TRUE) |>
      slice_head(n = 10) |>
        print()

```





## Formatting dates and making sure loaded data has only Manhattan Borough entries

Here, we created a robust set of parse orders for mixed formats in both our datasets. We created cleaned date columns while keep original columns untouched. Also, we added new columns with month-year (Month name + Year) extracted which will be used for alluvial stacks later on





```{r}
# VALID DATE ORDERS

date_orders <- c("mdY HMS", "mdY HM", "mdY", "Ymd HMS", "Ymd")

housing <- housing_raw |>
  mutate(
    borough_std = toupper(Borough),
    # PARSE master versions — keep duplicates untouched
    inspectiondate_clean = parse_date_time(InspectionDate, orders = date_orders),
    approveddate_clean   = parse_date_time(ApprovedDate, orders = date_orders),
    certifieddate_clean  = parse_date_time(CertifiedDate, orders = date_orders),
    novissued_clean      = parse_date_time(NOVIssuedDate, orders = date_orders),
    statusdate_clean     = parse_date_time(CurrentStatusDate, orders = date_orders),
    originalcertifybydate_clean = parse_date_time(OriginalCertifyByDate, orders = date_orders),
    originalcorrectbydate_clean = parse_date_time(OriginalCorrectByDate, orders = date_orders),
    newcertifybydate_clean = parse_date_time(NewCertifyByDate, orders = date_orders),
    newcorrectbydate_cean = parse_date_time(NewCorrectByDate, orders = date_orders),
  ) |>
  filter(borough_std == "MANHATTAN")

sr311 <- sr311_raw |>
  mutate(
    borough_std = toupper(Borough),
    created_clean = parse_date_time(Created.Date, orders = date_orders),
    closed_clean  = parse_date_time(Closed.Date, orders = date_orders)
  ) |>
  filter(borough_std == "MANHATTAN")


# adding month-year (Month name + Year) columns used for alluvial stacks

housing <- housing |>
  mutate(
    inspection_month = ifelse(!is.na(inspectiondate_clean),
                              format(floor_date(inspectiondate_clean, "month"), "%B %Y"),
                              NA_character_),
    approved_month = ifelse(!is.na(approveddate_clean), 
                            format(floor_date(approveddate_clean,"month"), "%B %Y"),
                            NA_character_),
    nov_month = ifelse(!is.na(novissued_clean),
                       format(floor_date(novissued_clean, "month"), "%B %Y"),
                       NA_character_),
    status_month = ifelse(!is.na(statusdate_clean),
                          format(floor_date(statusdate_clean, "month"), "%B %Y"),
                          NA_character_)
  )

sr311 <- sr311 |>
  mutate(
    created_month = ifelse(!is.na(created_clean),
                           format(floor_date(created_clean, "month"), "%B %Y"),
                           NA_character_),
    closed_month = ifelse(!is.na(closed_clean),
                           format(floor_date(closed_clean, "month"), "%B %Y"),
                           NA_character_)
)

cat("Final Housing rows:", nrow(housing), "\n")
cat("Final 311 rows:", nrow(sr311), "\n")

```





The date columns have been parsed properly and as we can see the both raw data we downloaded, only had data from the Manhattan borough since before and after filtering the number of rows remain same for both datastes i.e. 589005 rows in Housing Violations dataset and 425248 rows in 311 requests dataset.

### Checking 10 rows of data with new date columns included





```{r}
head(housing,10)
```

```{r}
head(sr311,10)
```





## Housing violation decription column data cleaning





```{r}
## Housing violation description column data cleaning

# First, let's inspect NOVDescription
head(housing$NOVDescription, 10)

# ========== REFINED CATEGORIZATION ==========

housing <- housing |>
  mutate(
    ViolationCategory = case_when(

      # 1 — Registration (Class I)
      Class == "I" |
        str_detect(NOVDescription, regex("registration|register", ignore_case = TRUE)) ~
        "REGISTRATION/ADMIN",

      # 2 — Smoke / CO
      str_detect(NOVDescription, regex("smoke detector|carbon monoxide|co detect", ignore_case = TRUE)) ~
        "SMOKE/CO DETECTOR",

      # 3 — Heat / Hot Water
      str_detect(NOVDescription, regex("heat|heating|hot water|radiator|boiler|steam|too cold", ignore_case = TRUE)) ~
        "HEAT/HOT WATER",

      # 4 — Plumbing
      str_detect(NOVDescription, regex("plumb|pipe|faucet|drain|sewer|bathroom|sink|toilet|water supply", ignore_case = TRUE)) ~
        "PLUMBING",

      # 5 — Water leak
      str_detect(NOVDescription, regex("leak|leaking|leakage|water drip", ignore_case = TRUE)) ~
        "WATER LEAK",

      # 6 — Paint / Plaster
      str_detect(NOVDescription, regex("paint|plaster|peel|wall|ceiling", ignore_case = TRUE)) ~
        "PAINT/PLASTER",

      # 7 — Door / Window / Lock
      str_detect(NOVDescription, regex("door|window|lock|self-closing|entrance", ignore_case = TRUE)) ~
        "DOOR/WINDOW/LOCK",

      # 8 — Pest / Sanitation
      str_detect(NOVDescription, regex("rodent|pest|roach|mice|rat|garbage|infest|sanitation", ignore_case = TRUE)) ~
        "PEST/SANITATION",

      # 9 — Floor / Ceiling
      str_detect(NOVDescription, regex("floor|tile|carpet|wood floor|ceramic", ignore_case = TRUE)) ~
        "FLOOR/CEILING",

      # 10 — Elevator
      str_detect(NOVDescription, regex("elevator|lift", ignore_case = TRUE)) ~
        "ELEVATOR",

      # 11 — Mold
      str_detect(NOVDescription, regex("mold|mildew|moisture", ignore_case = TRUE)) ~
        "MOLD",

      # 12 — Electrical
      str_detect(NOVDescription, regex("electric|wiring|outlet|light|circuit", ignore_case = TRUE))  ~ "ELECTRICAL",

      # 13 — Gas / Appliances
      str_detect(NOVDescription, regex("gas|appliance|stove", ignore_case = TRUE)) ~
        "GAS/APPLIANCES",

      # 14 — Ventilation
      str_detect(NOVDescription, regex("ventilat|airflow|exhaust fan", ignore_case = TRUE)) ~
        "VENTILATION",

      # 15— Fire Safety
      str_detect(NOVDescription, regex("fire|sprinkler|fire escape|extinguish", ignore_case = TRUE)) ~
        "FIRE SAFETY",

      # 16— Intercom / Bell
      str_detect(NOVDescription, regex("bell|buzzer|intercom", ignore_case = TRUE)) ~
        "BUILDING SYSTEMS",

      # 17 — Building Management
      str_detect(NOVDescription, regex("janitor|superintendent|building service|super", ignore_case = TRUE)) ~
        "BUILDING MANAGEMENT",

      # Default
      TRUE ~ "OTHER"
    )
  )

# Check distribution of newly created categories
housing |>
  count(ViolationCategory, sort = TRUE) |>
  print()
```

```{r}
# ========== 311: CATEGORY MAPPING (parallel to housing) ==========

# Compare with 311 Complaint Types
sr311 |>
  count(Complaint.Type, sort = TRUE) |>
  print()

# Mapped categories
sr311 <- sr311 |>
  mutate(
    Category = case_when(
      # Heat / Hot Water
      str_detect(`Complaint.Type`, regex("HEAT|HOT WATER", ignore_case = TRUE)) ~ "HEAT/HOT WATER",
      
      # Plumbing
      str_detect(`Complaint.Type`, regex("PLUMBING", ignore_case = TRUE)) ~ "PLUMBING",
      
      # Water Leak
      str_detect(`Complaint.Type`, regex("WATER LEAK", ignore_case = TRUE)) ~ "WATER LEAK",
      
      # Elevator
      str_detect(`Complaint.Type`, regex("ELEVATOR", ignore_case = TRUE)) ~ "ELEVATOR",
      
      # Mold
      str_detect(`Complaint.Type`, regex("MOLD", ignore_case = TRUE)) ~ "MOLD",
      
      # PAINT / PLASTER — newly added
      str_detect(`Complaint.Type`, regex("PAINT|PLASTER", ignore_case = TRUE)) ~ "PAINT/PLASTER",
      
      # Pest / sanitation based on Complaint.Type AND Descriptor
      (
        str_detect(`Complaint.Type`, regex("MAINTENANCE|FACILITY", ignore_case = TRUE)) &
        str_detect(Descriptor, regex("rodent|rodents|mice|rats|mouse|rat|insect|pest", ignore_case = TRUE))
      ) ~ "PEST/SANITATION",
      
      # Fallback
      TRUE ~ "OTHER"
    )
  )

# New mapped categories
sr311 |>
  count(Category, sort = TRUE) |>
  print()

```





## Save cleaned CSV copies for reproducibility





```{r}
write.csv(housing, "datasets/housing_manhattan_3years_clean.csv", row.names = FALSE)
write.csv(sr311,   "datasets/sr311_manhattan_3years_clean.csv", row.names = FALSE)
```





## CATEGORY COMPARISON: Housing vs 311





```{r}

comparison_categories <- c(
  "HEAT/HOT WATER", "PLUMBING", "PAINT/PLASTER",
  "WATER LEAK", "ELEVATOR", "MOLD", "PEST/SANITATION"
)

# Violations count
viol_comparison <- housing |>
  filter(ViolationCategory %in% comparison_categories) |>
    group_by(ViolationCategory) |>
      summarise(Count = n(), .groups = "drop") |>
        mutate(
          Category = ViolationCategory,
          Source = "Housing Violations"
        ) |>
          select(Category, Count, Source)

# 311 count
complaints_comparison <- sr311 |>
  filter(Category %in% comparison_categories) |>
    group_by(Category) |>
      summarise(Count = n(), .groups = "drop") |>
        mutate(Source = "311 Complaints")

# Combine both
combined <- bind_rows(viol_comparison, complaints_comparison)

# Plot
ggplot(combined, aes(x = reorder(Category, -Count), y = Count, fill = Source)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = scales::comma(Count)),
            position = position_dodge(width = 0.9),
            vjust = -0.5, size = 4) +
  scale_fill_manual(values = c(
    "Housing Violations" = "purple",
    "311 Complaints"     = "pink"
  )) +
  scale_y_continuous(labels = scales::comma,
                     expand = expansion(mult = c(0, 0.15))) +
  labs(
    title = "Violations vs 311 Complaints by Category",
    subtitle = "Manhattan, 2022–2025 — Comparable Categories Only",
    x = "Category",
    y = "Count",
    fill = "Source"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = "top"
  )

```





## Missing Data summary:





```{r}

# === HOUSING VIOLATIONS ===

# Calculate missing counts and percentages
missing_housing <- housing |>
  summarise(across(everything(), ~ sum(is.na(.)))) |>
    pivot_longer(everything(), names_to = "column", values_to = "missing_count") |>
      mutate(total = nrow(housing), missing_pct = round(100 * missing_count / total, 2)) |>
        arrange(desc(missing_pct))


# Top housing missing columns (sample)
print(head(missing_housing, 20))

# Columns with missing values more than 0%
print(filter(missing_housing, missing_pct > 0))

# Columns with missing values more than 50%
print(missing_housing[missing_housing$missing_pct > 50, ])


# === 311 COMPLAINTS ===

# Calculate missing counts and percentages
missing_311 <- sr311 |>
  summarise(across(everything(), ~ sum(is.na(.)))) |>
    pivot_longer(everything(), names_to = "column", values_to = "missing_count") |>
      mutate(total = nrow(sr311), missing_pct = round(100 * missing_count / total, 2)) |>
        arrange(desc(missing_pct))


# Top 311 missing columns (sample)
print(head(missing_311, 20))

# Columns with >0% missing
print(filter(missing_311, missing_pct > 0))

# Columns with >50% missing
print(filter(missing_311, missing_pct > 50))

# Saving results for visualization
write.csv(missing_housing, "datasets/missing_values_violations.csv", row.names = FALSE)
write.csv(missing_311, "datasets/missing_values_311.csv", row.names = FALSE)


```





### Missing Value Analysis

## Missing Visualizations





```{r}
# --------- Visualizations: Missingness bar charts (tidy) ---------

# Load the saved summaries (if needed) or use objects directly

missing_viol_plot <- missing_housing |> filter(missing_pct > 0)
missing_311_plot  <- missing_311 |> filter(missing_pct > 0)

# ========== GRAPH 1: BAR CHART - HOUSING VIOLATIONS ==========

p1 <- ggplot(missing_viol_plot, aes(x = reorder(column, missing_pct), y = missing_pct)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +
  labs(
  title = "Missing Values in Housing Violations Dataset",
  subtitle = "Manhattan, 2022-2025",
  x = "Column Name",
  y = "Percentage Missing (%)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
  plot.title = element_text(face = "bold", size = 16),
  axis.text.y = element_text(size = 11)
  )

print(p1)

# ========== GRAPH 2: BAR CHART - 311 COMPLAINTS ==========

p2 <- ggplot(missing_311_plot, aes(x = reorder(column, missing_pct), y = missing_pct)) +
  geom_bar(stat = "identity", fill = "coral") +
  coord_flip() +
  labs(
  title = "Missing Values in 311 Housing Complaints Dataset",
  subtitle = "Manhattan, 2022-2025",
  x = "Column Name",
  y = "Percentage Missing (%)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
  plot.title = element_text(face = "bold", size = 16),
  axis.text.y = element_text(size = 11)
  )

print(p2)

```





## MISSING DATA SUMMARY TABLES

### Housing Violations – Missingness Summary Table





```{r}

missing_summary_housing <- tibble(
  Metric = c(
  "Total Columns",
  "Columns > 0% Missing",
  "Columns > 50% Missing",
  "Columns == 100% Missing",
  "Columns == 0% Missing"
  ),
  Value = c(
    nrow(missing_housing),
    nrow(filter(missing_housing, missing_pct > 0)),
    nrow(filter(missing_housing, missing_pct > 50)),
    nrow(filter(missing_housing, missing_pct == 100)),
    nrow(filter(missing_housing, missing_pct == 0))
  )
)

missing_summary_housing
```





### 311 Complaints – Missingness Summary Table





```{r}
missing_summary_311 <- tibble(
  Metric = c(
  "Total Columns",
  "Columns > 0% Missing",
  "Columns > 50% Missing",
  "Columns == 100% Missing",
  "Columns == 0% Missing"
  ),
  Value = c(
    nrow(missing_311),
    nrow(filter(missing_311, missing_pct > 0)),
    nrow(filter(missing_311, missing_pct > 50)),
    nrow(filter(missing_311, missing_pct == 100)),
    nrow(filter(missing_311, missing_pct == 0))
  )
)

missing_summary_311

```





## MISSING VALUE HEATMAPS





```{r}

# Simple aggregated missing plot
plot_missing(housing, percent = TRUE, num_char = 5, max_cols = 10)  
plot_missing(sr311, percent = TRUE, num_char = 5, max_cols = 10) 


```

```{r}

library(redav)

# ========== HOUSING VIOLATIONS - FIXED ==========
plot_missing(housing,
             percent = TRUE,
             num_char = 5, max_cols = 10)  # Shorten column names to 5 characters

# Alternative: Manually create cleaner version
# First, let's see how many columns we're dealing with
cat("Number of columns:", ncol(housing))



```





## 3-year per-quarter faceted plots and combined panel (these come right AFTER the category comparison block)





```{r}
# ----- HOUSING: QUARTERLY CATEGORY TRENDS (3-LINE-QTRS) -----

housing_quarter_lines <- housing |>
  filter(!is.na(inspectiondate_clean)) |>
    mutate(
      year = year(inspectiondate_clean),
      quarter = paste0("Q", quarter(inspectiondate_clean))
    ) |>
      count(year, quarter, ViolationCategory) |>
        mutate(
          quarter = factor(quarter, levels = c("Q1","Q2","Q3","Q4"))
        )

ggplot(housing_quarter_lines,
       aes(x = quarter, y = n, color = factor(year), group = year)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 2.2) +
  scale_y_continuous(labels = scales::comma) +
  scale_color_manual(values = c("2023" = "#E63946",
                                "2024" = "#457B9D",
                                "2025" = "#2A9D8F"),
                     name = "Year") +
  facet_wrap(~ ViolationCategory, scales = "free_y") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 0),
    legend.position = "top"
  ) +
  labs(
  title = "Housing Violations by Category Across Quarters",
  subtitle = "Manhattan (2023–2025) • 3-Year Trend",
  x = "Quarter",
  y = "Number of Violations"
)

# ----- 311: QUARTERLY CATEGORY TRENDS (3-LINE-QTRS) -----

sr311_quarter_lines <- sr311 |>
  filter(!is.na(created_clean)) |>
    mutate(
      year = year(created_clean),
      quarter = paste0("Q", quarter(created_clean))
    ) |>
      count(year, quarter, Category) |>
      mutate(
        quarter = factor(quarter, levels = c("Q1","Q2","Q3","Q4"))
      )

ggplot(sr311_quarter_lines,
  aes(x = quarter, y = n, color = factor(year), group = year)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 2.2) +
  scale_y_continuous(labels = scales::comma) +
  scale_color_manual(values = c("2023" = "#E63946",
  "2024" = "#457B9D",
  "2025" = "#2A9D8F"),
  name = "Year") +
  facet_wrap(~ Category, scales = "free_y") +
  theme_minimal(base_size = 14) +
  theme(
  plot.title = element_text(face = "bold"),
  axis.text.x = element_text(angle = 0),
  legend.position = "top"
  ) +
  labs(
  title = "311 Housing Complaints by Category Across Quarters",
  subtitle = "Manhattan (2023–2025) • 3-Year Trend",
  x = "Quarter",
  y = "Number of Complaints"
)

# ----- COMBINED HOUSING vs 311: QUARTERLY CATEGORY TRENDS -----

# Housing quarterly counts

housing_q <- housing |>
  filter(!is.na(inspectiondate_clean)) |>
    mutate(
    year = year(inspectiondate_clean),
    quarter = paste0("Q", quarter(inspectiondate_clean))
    ) |>
      count(year, quarter, ViolationCategory) |>
        rename(Category = ViolationCategory) |>
          mutate(Source = "Housing Violations")

# 311 quarterly counts

sr311_q <- sr311 |>
filter(!is.na(created_clean)) |>
  mutate(
    year = year(created_clean),
    quarter = paste0("Q", quarter(created_clean))
  ) |>
    count(year, quarter, Category) |>
      mutate(Source = "311 Complaints")

# Combine

combined_q <- bind_rows(housing_q, sr311_q) |>
  mutate(
    quarter = factor(quarter, levels = c("Q1", "Q2", "Q3", "Q4")),
    year = factor(year)
  ) |>
    filter(Category %in% comparison_categories)  # keep only the 7 categories

ggplot(combined_q,
  aes(x = quarter, y = n, color = Source, group = Source)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 2) +
  facet_wrap(~ Category, scales = "free_y") +
  scale_color_manual(values = c(
  "Housing Violations" = "#D62828",
  "311 Complaints" = "#1D3557"
  )) +
  scale_y_continuous(labels = scales::comma) +
  theme_minimal(base_size = 14) +
  theme(
  legend.position = "top",
  plot.title = element_text(face = "bold")
  ) +
  labs(
  title = "Combined Quarterly Trends: Housing Violations vs 311 Complaints",
  subtitle = "Manhattan (2023–2025) • Faceted by Category",
  x = "Quarter",
  y = "Count",
  color = "Source"
)



```





## Housing Violation Monthly Transition Alluvial





```{r}
# ---- Housing Violation Monthly Transition Alluvial ----
# Uses cleaned date columns created earlier: inspectiondate_clean, novissued_clean, statusdate_clean


viol_flow <- housing |>
  # select the cleaned date cols we created earlier (keep original cols untouched)
  select(ViolationID, Class, inspectiondate_clean, novissued_clean, statusdate_clean) |>
  # convert dates to YYYY-MM character format for clearer alluvial axes
  mutate(
    insp_m  = ifelse(!is.na(inspectiondate_clean),
                     format(floor_date(inspectiondate_clean, "month"), "%Y-%m"),
                     NA_character_),
    nov_m   = ifelse(!is.na(novissued_clean),
                     format(floor_date(novissued_clean, "month"), "%Y-%m"),
                     NA_character_),
    stat_m  = ifelse(!is.na(statusdate_clean),
                     format(floor_date(statusdate_clean, "month"), "%Y-%m"),
                     NA_character_)
  ) |>
  # require an inspection + at least one later stage
  filter(!is.na(insp_m) & ( !is.na(nov_m) | !is.na(stat_m) )) |>
  group_by(insp_m, nov_m, stat_m, Class) |>
  summarise(n = n(), .groups = "drop")

# Quick check
print(head(viol_flow, 6))

# plot
ggplot(viol_flow,
       aes(axis1 = insp_m, axis2 = nov_m, axis3 = stat_m, y = n)) +
  geom_alluvium(aes(fill = Class), width = 0.25, alpha = 0.85) +
  geom_stratum(width = 0.25) +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum)),
            size = 2.5) +
  theme_minimal() +
  labs(
    title = "Housing Violations Flow Across Dates (Monthly): Inspection → NOV → Status",
    x = "Month",
    y = "Count"
  ) +
  theme(
    axis.text.x = element_text(size = 8, angle = 45, hjust = 1),
    plot.title = element_text(face = "bold")
  )

```





### Time Series Daily





```{r}
housing |>
  filter(!is.na(inspectiondate_clean)) |>
  count(inspectiondate_clean) |>
  ggplot(aes(x = inspectiondate_clean, y = n)) +
  geom_line(color = "red") +
  labs(title = "Housing Violations Timeline (daily, Manhattan, 2023-2025)",
  x = "Inspection date", y = "Count") +
  theme_minimal()


sr311 |>
  filter(!is.na(created_clean)) |>
  count(created_clean) |>
  ggplot(aes(x = created_clean, y = n)) +
  geom_line(color = "orange") +
  labs(title = "311 Requests Timeline (daily, Manhattan, 2023-2025)",
  x = "Created date", y = "Count") +
  theme_minimal()
```





## Monthly combined time series (line)





```{r}
housing_month <- housing |>
  filter(!is.na(inspectiondate_clean)) |>
  mutate(month = floor_date(inspectiondate_clean, "month")) |>
  count(month, name = "HousingCount")

sr311_month <- sr311 |>
  filter(!is.na(created_clean)) |>
  mutate(month = floor_date(created_clean, "month")) |>
  count(month, name = "ComplaintCount")

monthly_combined <- full_join(housing_month, sr311_month, by = "month") |>
  replace_na(list(HousingCount = 0, ComplaintCount = 0))

monthly_combined |>
  pivot_longer(cols = c(HousingCount, ComplaintCount), names_to = "Source", values_to = "Count") |>
  ggplot(aes(x = month, y = Count, color = Source)) +
  geom_line(size = 1) +
  geom_point(size = 1.5) +
  scale_x_date(date_labels = "%b %Y", date_breaks = "1 month") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Monthly: Housing Violations vs 311 Complaints (Manhattan)",
  x = "Month", y = "Count")
```





## Top 15 311 Complaint Types





```{r}
sr311 |>
  filter(!is.na(Complaint.Type)) |> 
  count(Complaint.Type) |>
  slice_max(n, n = 15) |>
  ggplot(aes(x = reorder(Complaint.Type, n), y = n)) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  labs(title = "Top 15 311 Complaints (Manhattan, 3 Years)", x = "", y = "Count") +
  theme_minimal()

```





## Top 20 streets by housing violations





```{r}
housing |>
filter(!is.na(StreetName)) |>
count(StreetName) |>
slice_max(n, n = 20) |>
ggplot(aes(x = reorder(StreetName, n), y = n)) +
geom_col(fill = "steelblue") +
coord_flip() +
labs(title = "Top 20 Manhattan Streets by Housing Violations (2023-2025)",
x = "Street", y = "Count") +
theme_minimal()
```





## Top 20 ZIPs for 311





```{r}
sr311 |>
filter(!is.na(Incident.Zip)) |>
count(Incident.Zip) |>
slice_max(n, n = 20) |>
ggplot(aes(x = reorder(Incident.Zip, n), y = n)) +
geom_col(fill = "purple") +
coord_flip() +
labs(title = "Top 20 ZIP Codes by 311 Complaints (Manhattan, 2023-2025)",
x = "ZIP", y = "Count") +
theme_minimal()
```





## Housing Alluvial: Class -\> Status (3 Years)





```{r}
housing |>
filter(!is.na(Class), !is.na(CurrentStatusID)) |>
count(Class, CurrentStatusID) |>
ggplot(aes(axis1 = Class, axis2 = CurrentStatusID, y = n)) +
geom_alluvium(aes(fill = Class), width = 0.25) +
geom_stratum(width = 0.25) +
geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 3) +
theme_minimal() +
labs(title = "Housing Violations: Class → Current Status (3 Years)", y = "Count")
```





## Alluvial: Class -\> NOV Type





```{r}
housing |>
filter(!is.na(Class), !is.na(NovType)) |>
count(Class, NovType) |>
ggplot(aes(axis1 = Class, axis2 = NovType, y = n)) +
geom_alluvium(aes(fill = Class), width = 0.25) +
geom_stratum(width = 0.25) +
geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 3) +
theme_minimal() +
labs(title = "Housing Violations: Class → NOV Type (3 Years)", y = "Count")
```





## Spatial sample plots





```{r}
housing |>
  filter(!is.na(Longitude) & !is.na(Latitude)) |>
  slice_sample(n = 5000) |>
  ggplot(aes(x = Longitude, y = Latitude)) +
  geom_point(alpha = 0.4, size = 0.6) +
  theme_minimal() +
  labs(title = "Housing Violations Locations (sample 5k)", x = "Longitude", y = "Latitude")
```

```{r}
sr311 |>
  filter(!is.na(Longitude) & !is.na(Latitude)) |>
  slice_sample(n = 5000) |>
  ggplot(aes(x = Longitude, y = Latitude)) +
  geom_point(alpha = 0.4, size = 0.6, color = "orange") +
  theme_minimal() +
  labs(title = "311 Complaints Locations (sample 5k)", x = "Longitude", y = "Latitude")
```





## Top 15 Housing Classes





```{r}
housing |>
  filter(!is.na(Class)) |>
  count(Class) |>
  slice_max(n, n = 15) |>
  ggplot(aes(x = reorder(Class, n), y = n)) +
  geom_col(fill = "darkred") +
  coord_flip() +
  labs(title = "Top 15 Housing Violation Classes (Manhattan, 2023-2025)", x = "Class", y = "Count") +
  theme_minimal()

```

```{r}
# build paths using the month text columns we created earlier (inspection_month, nov_month, status_month)

viol_path_counts <- housing |>
select(ViolationID, Class, inspection_month, nov_month, status_month) |>

# require inspection month and at least one later stage (nov or status)

filter(!is.na(inspection_month) & ( !is.na(nov_month) | !is.na(status_month) )) |>
group_by(inspection_month, nov_month, status_month, Class) |>
summarise(n = n(), .groups = "drop") |>
arrange(desc(n))

# Quick view

print(head(viol_path_counts, 8))

# Alluvial with 3 axes (InspectionMonth -> NOVMonth -> StatusMonth)

ggplot(viol_path_counts,
aes(axis1 = inspection_month, axis2 = nov_month, axis3 = status_month, y = n)) +
geom_alluvium(aes(fill = Class), width = 0.25, alpha = 0.85) +
geom_stratum(width = 0.25) +
geom_text(stat = "stratum", aes(label = after_stat(stratum)), size = 2.5) +
theme_minimal() +
labs(title = "Housing Violations Flow (Monthly): Inspection → NOV → Final Status",
x = "Stage (Month Year)", y = "Count") +
theme(axis.text.x = element_text(size = 9, angle = 45, hjust = 1))



```





# Time series line chart





```{r fig.width=8, fig.height=6}


set.seed(2025)

# Load data
housing_2 <- as.data.table(housing)
  # fread("datasets/Housing_Violations_2022_onwards.csv")

# Convert date and extract time components
housing_2[, InspectionDate := as.Date(InspectionDate)]
housing_2[, YearMonth := format(InspectionDate, "%Y-%m")]
housing_2[, Month := month(InspectionDate)]
housing_2[, Year := year(InspectionDate)]

# Count violations by month and year
viol_by_month <- housing_2[, .N, by = .(Year, Month)][order(Year, Month)]

# Create the plot
ggplot(viol_by_month, aes(x = Month, y = N, color = factor(Year), group = Year)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 2.5) +
  scale_x_continuous(breaks = 1:12, 
                     labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")) +
  scale_y_continuous(labels = scales::comma) +
  labs(
    title = "Housing Violations by Month and Year",
    subtitle = "Manhattan, 2022-2025",
    x = "Month",
    y = "Number of Violations",
    color = "Year"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(face = "bold"),
    legend.position = "right"
  )




```

```{r}

# Investigate February 2022
feb_2022 <- housing_2[Year == 2022 & Month == 2]
cat("February 2022 violations:", nrow(feb_2022), "\n")

# Check if they're all inspected in Feb or entered in Feb
summary(feb_2022$InspectionDate)
summary(feb_2022$ApprovedDate)


```





Median/Mean inspection date is February 15, 2022 and Most inspections are clustered around Feb 15-16. This is NOT a data error but this appears to be a mass inspection event or systematic sweep by HPD in mid-February 2022.

## Smoothed Temporal View Research Question: What are the overall trends when we smooth out monthly fluctuations?





```{r}


# Aggregate by quarter for smoother trend
housing_2[, Quarter := quarter(InspectionDate)]
housing_2[, YearQuarter := paste0(Year, "-Q", Quarter)]

viol_by_quarter <- housing_2[, .N, by = .(Year, Quarter, YearQuarter)][order(Year, Quarter)]

# Create quarter labels
viol_by_quarter[, QuarterLabel := paste0(Year, "\nQ", Quarter)]

# Plot
ggplot(viol_by_quarter, aes(x = factor(YearQuarter, levels = YearQuarter), 
                              y = N, group = 1)) +
  geom_line(color = "steelblue", linewidth = 1.2) +
  geom_point(color = "steelblue", size = 3) +
  scale_y_continuous(labels = scales::comma) +
  labs(
    title = "Housing Violations by Quarter",
    subtitle = "Manhattan, 2022-2025 (smoothed trend)",
    x = "Quarter",
    y = "Number of Violations"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )



```





## What Types of Violations Are Most Common? Research Question: What are the most common housing violations that tenants and inspectors encounter?

## Violation Severity and Status Research Question: What types of violations are most common, and how seriously are they being addressed?





```{r fig.width=8, fig.height=6}

# === GRAPH 3A: Violation Class Distribution ===
# Class definitions: A=Non-Hazardous, B=Hazardous, C=Immediately Hazardous, I=Failure to Register

class_data <- housing_2[, .N, by=Class][order(-N)]

# Add descriptive labels
class_data[, ClassLabel := fcase(
  Class == "A", "Class A: Non-Hazardous",
  Class == "B", "Class B: Hazardous",
  Class == "C", "Class C: Immediately Hazardous",
  Class == "I", "Class I: Failure to Register",
  default = Class
)]

ggplot(class_data, aes(x = reorder(ClassLabel, N), y = N, fill = Class)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = scales::comma(N)), hjust = -0.1, size = 5) +
  coord_flip() +
  scale_y_continuous(labels = scales::comma, expand = expansion(mult = c(0, 0.15))) +
  labs(
    title = "Housing Violations by Severity Class",
    subtitle = "Manhattan, 2022-2025",
    x = "Violation Class",
    y = "Number of Violations",
    caption = "Class A: Non-hazardous | Class B: Hazardous | Class C: Immediately Hazardous"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(face = "bold"),
    legend.position = "none"
  )

# === GRAPH 3B: Rent-Impairing Violations ===

rent_data <- housing_2[, .N, by=RentImpairing]
rent_data[, Label := ifelse(RentImpairing == "Y", 
                             "Rent-Impairing\n(affects habitability)", 
                             "Non-Rent-Impairing")]

ggplot(rent_data, aes(x = Label, y = N, fill = RentImpairing)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = paste0(scales::comma(N), "\n(", 
                                round(N/sum(N)*100, 1), "%)")), 
            vjust = -0.5, size = 5) +
  scale_fill_manual(values = c("N" = "steelblue", "Y" = "darkred")) +
  scale_y_continuous(labels = scales::comma, expand = expansion(mult = c(0, 0.1))) +
  labs(
    title = "Rent-Impairing vs Non-Rent-Impairing Violations",
    subtitle = "Manhattan, 2022-2025",
    x = "",
    y = "Number of Violations"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(face = "bold"),
    legend.position = "none"
  )




```





## Save cleaned RDS as backups





```{r}
saveRDS(housing, file = "housing_manhattan_3years_clean.rds")
saveRDS(sr311,   file = "sr311_manhattan_3years_clean.rds")
```

